sonar.host.url=https://sonarcloud.io
sonar.organization=vamsi560
sonar.projectKey=vamsi560_CosignimageSigning

# Specify the location of compiled Java classes
sonar.java.binaries=.classpath
sonar.exclusions=**/*.java, **/*.xml
